{
  "functions": {
    "api/generate-image.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "public/assets/**,api/fonts/**"
    },
    "api/generate-distinta.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/publish-facebook.ts": {
      "maxDuration": 30
    },
    "api/publish-instagram.ts": {
      "maxDuration": 60
    }
  }
}
